module.exports = {
  TAB_NAMES: {
    USERMANAGEMENT: "User Management",
    USERS: "User",
    PERMISSIONS: "Permissions",
    MISSEDDEAL: "Missed Deal",
    MARKETINFO: "Market Info",
    HSBCCONNECTOR: "HSBC Connector",
    SAS: "SAS",
    LIMITED: "LIMITED",
    SENDOUTS: "Sendouts",
    PENDINGSENDOUTS: "Pending Sendouts",
    ARCHIVEDSENDOUTS: "Archived Sendouts",
    TIMESHEET: "Timesheet",
    TIMESHEETS: "Timesheets",
    REPORTS: "Reports",
    PLACEMENTS: "Placements",
    TIMESHEETLOGS: "Timesheet Logs",
    TIMESHEETEMAILS: "Timesheet Emails",
    MAILING: "Emails",
    LOGS: "Logs",
    FORM: "Form",
  },
  SUBTABS_NAMES: {
    "User Management": {
      USERS: "User",
      PERMISSIONS: "Permissions",
    },
    "Missed Deal": {},
    "Market Info": {},
    "HSBC Connector": {
      SAS: "SAS",
      LIMITED: "LIMITED",
    },
    Sendouts: {
      PENDINGSENDOUTS: "Pending Sendouts",
      ARCHIVEDSENDOUTS: "Archived Sendouts",
    },
    Timesheet: {
      TIMESHEETS: "Timesheets",
      REPORTS: "Reports",
      PLACEMENTS: "Placements",
      TIMESHEETLOGS: "Timesheet Logs",
      TIMESHEETEMAILS: "Timesheet Emails",
    },
    Emails: {},
    Logs: {},
    Form: {},
  },
};
